# telegram_pidar_bot

./: pom.xml
src/main/kotlin/: Main.kt
